busybox-only.json (before)
{
    "homepage": "https://frippery.org/busybox",
    "description": "BusyBox is a single binary that contains many common Unix tools",
    "version": "3244-g48128b9aa",
    "license": "GPL-2.0-only",
    "architecture": {
        "32bit": {
            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-3244-g48128b9aa.exe#/busybox.exe",
            "hash": "068744fbe3308807c7658da711821af13af6563dab6d86f7aca1ac45e3710eba"
        },
        "64bit": {
            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-3244-g48128b9aa.exe#/busybox.exe",
            "hash": "f46547c7a3553f070a658068ec2cbdfb76fa9728a9fc9f5f382ef0542f5b0f3c"
        }
    },
    "checkver": {
        "url": "https://frippery.org/busybox/",
        "re": ">busybox-w32-FRP-([\\w-]+)\\."
    },
    "autoupdate": {
        "hash": {
            "url": "$baseurl/SHA256SUM"
        },
        "architecture": {
            "32bit": {
                "url": "https://frippery.org/files/busybox/busybox-w32-FRP-$version.exe#/busybox.exe"
            },
            "64bit": {
                "url": "https://frippery.org/files/busybox/busybox-w64-FRP-$version.exe#/busybox.exe"
            }
        }
    },
    "post_install": [
        "if(!(test-path ~/.profile)) {",
        "    'creating ~/.profile'",
        "@\"",
        "if [ -e ~/.bashrc ]",
        "then",
        "   source ~/.bashrc",
        "fi",
        "\"@ | out-file -en oem ~/.profile",
        "}"
    ],
    "bin": [
        "busybox.exe"
    ]
}

busybox-only.json (after)
{
    "homepage": "https://frippery.org/busybox",
    "description": "BusyBox is a single binary that contains many common Unix tools",
    "version": "3329-gcf0fa4d13",
    "license": "GPL-2.0-only",
    "architecture": {
        "32bit": {
            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-3329-gcf0fa4d13.exe#/busybox.exe",
            "hash": "bfaeb88638e580fc522a68e69072e305308f9747563e51fa085eec60ca39a5ae"
        },
        "64bit": {
            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-3329-gcf0fa4d13.exe#/busybox.exe",
            "hash": "8bb42c9758c8d4628d79b255e015bc891c8eb044fc9fba5265928fcb4a2a9f24"
        }
    },
    "checkver": {
        "url": "https://frippery.org/busybox/",
        "re": ">busybox-w32-FRP-([\\w-]+)\\."
    },
    "autoupdate": {
        "hash": {
            "url": "$baseurl/SHA256SUM"
        },
        "architecture": {
            "32bit": {
                "url": "https://frippery.org/files/busybox/busybox-w32-FRP-$version.exe#/busybox.exe"
            },
            "64bit": {
                "url": "https://frippery.org/files/busybox/busybox-w64-FRP-$version.exe#/busybox.exe"
            }
        }
    },
    "post_install": [
        "if(!(test-path ~/.profile)) {",
        "    'creating ~/.profile'",
        "@\"",
        "if [ -e ~/.bashrc ]",
        "then",
        "   source ~/.bashrc",
        "fi",
        "\"@ | out-file -en oem ~/.profile",
        "}"
    ],
    "bin": [
        "busybox.exe"
    ]
}

busybox-only.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://frippery.org/busybox",
     "description": "BusyBox is a single binary that contains many common Unix tools",
-    "version": "3244-g48128b9aa",
+    "version": "3329-gcf0fa4d13",
     "license": "GPL-2.0-only",
     "architecture": {
         "32bit": {
-            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-3244-g48128b9aa.exe#/busybox.exe",
-            "hash": "068744fbe3308807c7658da711821af13af6563dab6d86f7aca1ac45e3710eba"
+            "url": "https://frippery.org/files/busybox/busybox-w32-FRP-3329-gcf0fa4d13.exe#/busybox.exe",
+            "hash": "bfaeb88638e580fc522a68e69072e305308f9747563e51fa085eec60ca39a5ae"
         },
         "64bit": {
-            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-3244-g48128b9aa.exe#/busybox.exe",
-            "hash": "f46547c7a3553f070a658068ec2cbdfb76fa9728a9fc9f5f382ef0542f5b0f3c"
+            "url": "https://frippery.org/files/busybox/busybox-w64-FRP-3329-gcf0fa4d13.exe#/busybox.exe",
+            "hash": "8bb42c9758c8d4628d79b255e015bc891c8eb044fc9fba5265928fcb4a2a9f24"
         }
     },
     "checkver": {
